# MongoDB
MONGO_URI=mongodb+srv://nguyenvanvu060104:cryptonews123456@cluster0.mz66r.mongodb.net/cryptonews?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
MONGO_DB_NAME=cryptonews

# Server
PORT=8003

# CORS (optional)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001